<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Cassandra RA - Parent</name>
  <groupId>org.jboss.cassandra</groupId>
  <artifactId>cassandra-resource-adapter-parent</artifactId>
  <version>0.0.4.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    Cassandra Resource Adapter parent.
  </description>

  <developers>
    <developer>
      <id>jpkroehling</id>
      <name>Juraci Paixão Kröhling</name>
      <timezone>+01:00</timezone>
    </developer>
  </developers>

  <url>http://www.hawkular.org/</url>

  <scm>
    <url>https://github.com/jpkrohling/cassandra-driver-ra</url>
    <connection>scm:git:https://github.com/jpkrohling/cassandra-driver-ra</connection>
    <developerConnection>scm:git:git@github.com:jpkrohling/cassandra-driver-ra.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://issues.jboss.org/browse/HAWKULAR</url>
    <system>JIRA</system>
  </issueManagement>

  <ciManagement>
    <system>Jenkins CI</system>
    <url>https://jenkins.kroehling.de/job/cassandra-driver-ra/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Hawkular Developer List</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <version.maven-release-plugin>2.5.2</version.maven-release-plugin>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <version.org.jboss.ironjacamar>1.2.6.Final</version.org.jboss.ironjacamar>
    <version.com.datastax.cassandra>2.2.0-rc3</version.com.datastax.cassandra>
    <version.junit>4.11</version.junit>
    <version.org.cassandra>2.2.2</version.org.cassandra>
    <version.org.wildfly>10.0.0.CR4</version.org.wildfly>
    <version.org.wildfly.build>1.1.1.Final</version.org.wildfly.build>

    <jboss.releases.repo.url>
      https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
    </jboss.releases.repo.url>
    <jboss.snapshots.repo.url>
      https://repository.jboss.org/nexus/content/repositories/snapshots/
    </jboss.snapshots.repo.url>
  </properties>

  <modules>
    <module>resource-adapter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${version.com.datastax.cassandra}</version>
      </dependency>

      <!-- IronJacamar dependencies -->
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-depchain</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-spec-api</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-arquillian-embedded</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-arquillian-embedded-byteman</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-common-api</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-common-spi</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-common-impl</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-core-api</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-core-impl</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-depchain</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-deployers-common</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-deployers-fungal</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-embedded</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-test-eis</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-validator</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>

      <!-- Testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>${version.org.cassandra}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>fungal</id>
      <url>http://jesperpedersen.github.com/fungal/maven2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>${javadoc.doclint}</additionalparam>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven-release-plugin}</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <preparationGoals>package</preparationGoals>
          <goals>deploy</goals>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
